spring.security.oauth2.client.registration.casdoor.client-id=c651c40ba39b1c62ec58
spring.security.oauth2.client.registration.casdoor.client-secret=384ab78f09ce93d8931c363e0b509666a747cc14
spring.security.oauth2.client.registration.casdoor.scope=<Scope>
spring.security.oauth2.client.registration.casdoor.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.casdoor.redirect-uri=http://localhost:8080/login/oauth2/code/custom

spring.security.oauth2.client.provider.casdoor.authorization-uri=http://localhost:7001/login/oauth/authorize
spring.security.oauth2.client.provider.casdoor.token-uri=http://localhost:8000/api/login/oauth/access_token
spring.security.oauth2.client.provider.casdoor.user-info-uri=http://localhost:8000/api/get-account
spring.security.oauth2.client.provider.casdoor.user-name-attribute=name